{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red255\green255\blue0;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs22\lang1033 Difinir terminologia? que va a ser evento o action\par
Definir niveles de prioridad? \par
* 1 el mas alto or 1 el mas alto\par
\par
\par
\par
#PROJECT HISTORY \par
--------------------------------------------------------------------------------\par
Atributos:\par
\tab Titulo de la tarjeta:"Project History"\par
\tab Icono de tarjeta: Lapiz\par
\tab cabecera event\par
\tab\tab Titulo del evento\par
\tab\tab Icono descriptivo deacuerdo al evento:\par
\tab\tab\tab Feature=estrella\par
\tab\tab\tab bug=a bug\par
\tab\tab\tab spike=un engrane\par
\tab\tab\tab Release Line=bandera\par
\tab descripcion event\par
\tab\tab Nombre del autor que provoco el evento\par
\tab\tab Cuando fue el evento(second or minutes or hours)\par
\tab\tab tooltip on icon(lapiz=escritura, hoja=modificacion) que contiene el mensaje\par
\tab\tab\tab cuando es de escritura="It was added in  or deleted from the project on 19/1/2016-8:47"\par
\tab\tab\tab cuando es de modificacion="the followin properties was modified:[atributos modificados] on dia/mes/anio-hora:minuto "\par
\par
--------------------------------------------------------------------------------\par
\par
requirement(test case aceptacion):Guardar eventos/actions(creacion,modificacion,eliminacion) de las historias de usuario en el historial\par
\par
\par
\par
TC:\par
\tab Guardar evento al crear un user story en Historial\par
Descripcion:\par
\tab Cuando se crea un user story este debe ser mostrado como un nuevo evento/action \highlight1 con todos sus atributos \highlight0 en la tarjeta "Project History" \par
Requerimientos:\par
*Software:\par
*Hardware:\par
Prioridad:\par
Pasos:\par
Resultado esperado:\par
\par
\par
Feature:\par
\tab mostrar evento en el historial cuando se elimine una historia de usua en elrio \par
Descripcion:\par
\tab Cuando se elimina una historia de usuario este debe ser almacenado en la tarjeta "Project History" como un nuevo evento con todos sus atributos.\par
Requerimientos:\par
*Software:\par
*Hardware:\par
Prioridad:\par
Pasos:\par
Resultado esperado:\par
\par
\par
Feature:\par
\tab Guardar evento al modificar el estado de una historia de usuario en el historial\par
Descripcion:\par
\tab Cuando se modifica el State[unstarted, started, finished, delivered, rejected, accepted] de una historia de usuario este debe ser almacenado en la tarjeta "Project History" como un nuevo evento con todos sus atributos.\par
Requerimientos:\par
*Software:\par
*Hardware:\par
Prioridad:\par
Pasos:\par
Resultado esperado:\par
\par
\par
Feature(test case de aceptacion):\par
\tab Desplegar menu de la tarjeta project history\par
Descripcion\par
\tab Al presionar el icono de la tarjeta project history se debe desplegar \par
un menu con las siguientes opciones [Refresh, Find by players, Find by User Story,\par
Find by Type, Find By Date]\par
Requerimientos:\par
*Software:\par
*Hardware:\par
Prioridad:1\par
Pasos:\par
Resultado esperado:\par
\par
\tab\par
\par
feature:\par
\tab Actualizar(refresh)  los eventos de la tarjeta "Project History" \par
Description\par
\tab Al presionar la opcion Refresh del menu de la tarjeta project history\par
Se deben cargar los eventos que no esten presentes en la terjeta y que hayan ocurridos antes de la ultima actualizacion.\par
Requerimientos:\par
*Software:\par
*Hardware:\par
Prioridad:\par
Pasos:\par
Resultado esperado:\par
\par
\par
Feature:\par
\tab Mostrar ventana modal al seleccionar la opcion "Find By players] del menu project history\par
Descripcion:\par
\tab Al seleccionar la opcion Find By Players del menu de la tarjeta project history se debe mostrar una pantalla modal.\par
Requerimientos:\par
*Software:\par
*Hardware:\par
Prioridad:\par
Pasos:\par
Resultado esperado:\par
\par
\par
Feature:\par
\tab Mostrar ventana modal al seleccionar la opcion Find By user story del menu project history\par
Descripcion:\par

\pard\tab Al seleccionar la opcion Find By user story del menu de la tarjeta project history se debe mostrar una pantalla modal.\par
Requerimientos:\par
*Software:\par
*Hardware:\par
Prioridad:\par
Pasos:\par
Resultado esperado:\par
\par
\par
Feature:\par
\tab Mostrar ventana modal al seleccionar la opcion Find by Type del menu project history\tab\par
Descripcion:\par
\tab Al seleccionar la opcion Find By Type del menu de la tarjeta project history se debe mostrar una pantalla modal.\par
Requerimientos:\par
*Software:\par
*Hardware:\par
Prioridad:\par
Pasos:\par
Resultado esperado:\par
\par
\par

\pard\par

\pard Feature:\par
\tab Mostrar ventana modal al seleccionar la opcion Find by date del menu project history\tab\par
Descripcion:\par
\tab Al seleccionar la opcion Find By date del menu de la tarjeta project history se debe mostrar una pantalla modal.\par
Requerimientos:\par
*Software:\par
*Hardware:\par
Prioridad:\par
Pasos:\par
Resultado esperado:\par
\par

\pard\par
feature:\par
\tab Cerrar ventana modal de la opcion find By Players presionando  el icono "X"\par
Descripcion \par
\tab Cerrar modal Audit by players  al hacer click sobre el icono "X" ubicado en la parte superior derecha de la ventana\par
Requerimientos:\par
*Software:\par
*Hardware:\par
Prioridad:\par
Pasos:\par
Resultado esperado:\par
\par
\par
Feature:\par
\tab Cargar lista de players en el modal Audit by players\par
Descripcion:\par
\tab Una lista de los players participantes en el proyecto debe ser cargada en la opcion name of players\par
Requerimientos:\par
*Software:\par
*Hardware:\par
Prioridad:\par
Pasos:\par
Resultado esperado:\par
\par
\par
feature:\par
\tab Hacer auditoria por usuari(audit by player)\par
Descripcion:\par
\tab Al presionar el boton send de la ventana modal Find by Players(Audit By Players) se debe mostrar una lista de eventos de los que el player seleccionado sea el autor en la tarjeta project history\par
Requerimientos:\par
*Software:\par
*Hardware:\par
Prioridad:\par
Pasos:\par
Resultado esperado:\par
\par
\par
Feature(bug in here):\par
\tab Cargar lista de user stories en la ventana modal "Audit By User Story"\par
Descripcion:\par
\tab Una lista de los titulos de los user stories creados en el proyecto debe ser cargada en la opcion name of User stories\par
Requerimientos:\par
*Software:\par
*Hardware:\par
Prioridad:\par
Pasos:\par
Resultado esperado:\par
\par
\par

\pard feature(bug in here):\par
\tab Hacer auditoria por user story\par
Descripcion:\par
\tab Al presionar el boton send de la ventana modal Find by User story(Audit By user story) se debe mostrar en la tarjeta project history todos los eventos por los que esa historia de usuario ha pasado.\par
Requerimientos:\par
*Software:\par
*Hardware:\par
Prioridad:\par
Pasos:\par
Resultado esperado:\par
\par
\par
Feature(bug in here):\par
\tab load list of action types(Evento)\par
Description:\par
\tab when modal window of audit by type(find by type) is loaded\par
a list of action types moust be cargado en la opcion de name of action types\par
Requerimientos:\par
*Software:\par
*Hardware:\par
Prioridad:\par
Pasos:\par
Resultado esperado:\par
\par
\par
feature(bug in here):\par
\tab Hacer auditoria by type actions\par
Descripcion:\par
\tab Al presionar el boton send de la ventana modal Find By Type(Audit by type) se debe mostrar en la tarjeta project history todos los eventos(actions) que hagan match con la action selected\par
Requerimientos:\par
*Software:\par
*Hardware:\par
Prioridad:\par
Pasos:\par
Resultado esperado:\par
\par
\par
Feature(bug in here):\par
\tab Hacer auditoria by date\par
Description:\par
\tab Al presionar el boton sen de la ventana modal find by Date(Audit by date) se debe mostrar en la tarjeta project history todos los eventos ocurridos entre las fechas seleccionads\par
Requerimientos:\par
*Software:\par
*Hardware:\par
Prioridad:\par
Pasos:\par
Resultado esperado:\par
\tab\par
\par
Feature(for you consideration):\par
\tab Eliminar un evento del historial\par
Descripcion:\par
\tab Un evento que se encuentra en la tarjeta Project history puede ser eliminada\par
Requerimientos:\par
*Software:\par
*Hardware:\par
Prioridad:\par
Pasos:\par
Resultado esperado:\par
\par
\par

\pard\par
\par
\par
\par
\par
\par
}
 